{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":3,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":1,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":25,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":13,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":15,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":23,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":19,"path":"folders/Objetos.yy",},
    {"name":"enemy","order":8,"path":"folders/Objetos/enemy.yy",},
    {"name":"Rutas","order":7,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":21,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Secuencias","order":17,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":5,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_test","order":1,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_cuadradoTest","order":3,"path":"sprites/spr_cuadradoTest/spr_cuadradoTest.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_enemyGreen","order":9,"path":"sprites/spr_enemyGreen/spr_enemyGreen.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"spr_enemyYellow","order":8,"path":"sprites/spr_enemyYellow/spr_enemyYellow.yy",},
    {"name":"o_enemyYellow","order":2,"path":"objects/o_enemyYellow/o_enemyYellow.yy",},
    {"name":"o_menu","order":9,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_enemyGreen","order":3,"path":"objects/o_enemyGreen/o_enemyGreen.yy",},
    {"name":"o_gameState","order":4,"path":"objects/o_gameState/o_gameState.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"spr_enemy","order":6,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_cuadradoTest","order":2,"path":"objects/o_cuadradoTest/o_cuadradoTest.yy",},
    {"name":"o_enemyRed","order":1,"path":"objects/o_enemyRed/o_enemyRed.yy",},
    {"name":"r_game","order":1,"path":"rooms/r_game/r_game.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"spr_enemyR","order":7,"path":"sprites/spr_enemyR/spr_enemyR.yy",},
    {"name":"font_gameOver","order":1,"path":"fonts/font_gameOver/font_gameOver.yy",},
    {"name":"o_floatingText","order":10,"path":"objects/o_floatingText/o_floatingText.yy",},
    {"name":"compatibility_report_031021_55504554","order":3,"path":"notes/compatibility_report_031021_55504554/compatibility_report_031021_55504554.yy",},
  ],
}